SCS
========
Stands for Source Control System(No creativity at all). It's in java. 
(Don't ask how this'll work. I'm not sure either). Yes it's on git, 
because we need a good platform to host and to do source control. 
(Source control systems need source control!)
