SCS -- The source control system
==========================

### Questions
1. Don't ask about the name. I did not have any creativity, in creating the name.
2. Don't use it. If you do, expect data to be lost.
3. Why a source control system?
  - Well, if I made a game (I already have), I will stop at the graphics part. I hate doing graphics
  - A programming language, nah, too boring, too.
  - A source control system is just right, because it would be fun to see how
  they are made
4. Why java?
